{
  "require": {
    "php": "^7.4",
    "twig/twig": "^3.0",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "config": {
    "platform": {
      "php": "7.4.33"
    }
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "App\\": "App/"
    }
  }
}